# RestrauntCommunication

./: .gitignore  README.md  Restraunt.sln
Restraunt.Core/: BaseObject.cs  Basket.cs  CVEmployes.cs  Dish.cs  EntityBase.cs  Order.cs  Restraunt.Core.csproj  Role.cs  Table.cs  User.cs
Restraunt.Core/Dto/: BasketDto.cs  BindUserToTableDto.cs  DishDto.cs  DishDtoToBasket.cs  EditTableDto.cs  GoogleDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  TableDto.cs  UnBindUserToTableDto.cs
Restraunt.Core/Interfaces/: IBaseRepository.cs  IDishRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
Restraunt.Data/: ApplicationDbContext.cs  Restraunt.Data.csproj  UnitOfWork.cs
Restraunt.Data/Configurations/: RolesConfiguration.cs
Restraunt.Data/Interfaces/: IBaseRepository.cs  IDishRepository.cs  ITableRepository.cs  IUnitOfWorks.cs
Restraunt.Data/Migrations/: 20230126234557_initial.Designer.cs  20230126234557_initial.cs  20230127233608_rolesInitial.Designer.cs  20230127233608_rolesInitial.cs  20230131125119_nullableLinkTable.Designer.cs  20230131125119_nullableLinkTable.cs  20230305162637_orders.Designer.cs  20230305162637_orders.cs  ApplicationDbContextModelSnapshot.cs
Restraunt.Data/Repositories/: DishRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
Restraunt.Identity/: Program.cs  Restraunt.Identity.csproj  Secrets.json  tempkey.jwk  tempkey.rsa
Restraunt.Identity/Controllers/: AccountController.cs  HomeController.cs
Restraunt.Identity/IdentityServer4/: Configuration.cs
Restraunt.Identity/Models/: ErrorViewModel.cs
Restraunt.Identity/Properties/: launchSettings.json
Restraunt.Identity/Resources/Views/Account/: Login.en.resx  Login.uk.resx  Register.en.resx  Register.uk.resx
Restraunt.Identity/Views/: _ViewImports.cshtml
Restraunt.Identity/Views/Account/: Login.cshtml  Register.cshtml
Restraunt.Identity/Views/Shared/: _Layout.cshtml
Restraunt.Identity/wwwroot/css/: site.css
Restraunt.Services/: Restraunt.Services.csproj
Restraunt.Services/Services/: QRCodeHelper.cs
Restraunt.Tests/: Restraunt.Tests.csproj  UnitOfWorkTests.cs
Restraunt.Tests/Controllers/: BasketControllerTests.cs  DishControllerTests.cs
Restraunt.Tests/RepositoryTests/: DishRepositoryTests.cs  OrderRepositoryTests.cs  TableRepositoryTests.cs
Restraunt.Tests/TestHelper/: FakeDataBogus.cs
Restraunt.WebAPI/: Program.cs  Restraunt.WebAPI.csproj  Restraunt.WebAPI.sln  Secrets.json  WeatherForecast.cs  appsettings.json  tempkey.jwk
Restraunt.WebAPI/Controllers/: AccountController.cs  BasketController.cs  DishController.cs  OrderController.cs  SecretController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
Restraunt.WebAPI/Identity/: Configuration.cs
Restraunt.WebAPI/Migrations/: 20230115203559_test.Designer.cs  20230115203559_test.cs  20230117213806_initialTable.Designer.cs  20230117213806_initialTable.cs  20230118191153_initialBL.Designer.cs  20230118191153_initialBL.cs  20230121170625_tableLink.Designer.cs  20230121170625_tableLink.cs  ApplicationDbContextModelSnapshot.cs
Restraunt.WebAPI/Properties/: launchSettings.json
Restraunt.WebUI/: Program.cs  Restraunt.WebUI.csproj  projects.json
Restraunt.WebUI/Controllers/: AccountController.cs  DishController.cs  HomeController.cs  NotifyController.cs  PanelController.cs  TableController.cs
Restraunt.WebUI/Hubs/: ChatHub.cs
Restraunt.WebUI/Models/: ErrorViewModel.cs
Restraunt.WebUI/Properties/: launchSettings.json
Restraunt.WebUI/Resources/Views/Dish/: Completed.en.resx  Completed.uk.resx  Create.en.resx  Create.uk.resx  Dishes.en.resx  Dishes.uk.resx
Restraunt.WebUI/Resources/Views/Dishes/: Dishes.en.resx
Restraunt.WebUI/Resources/Views/Home/: Index.en.resx  Index.uk.resx
Restraunt.WebUI/Resources/Views/Notify/: WaiterNotify.en.resx  WaiterNotify.uk.resx
Restraunt.WebUI/Resources/Views/Panel/: AdminPanel.en.resx  AdminPanel.uk.resx  WaiterPanel.en.resx  WaiterPanel.uk.resx
Restraunt.WebUI/Resources/Views/Shared/: _AdminLayout.en.resx  _AdminLayout.uk.resx  _Layout.en.resx  _WaiterLayout.en.resx  _WaiterLayout.uk.resx
Restraunt.WebUI/Resources/Views/Table/: Basket.en.resx  Basket.uk.resx  Create.en.resx  Create.uk.resx  Edit.en.resx  Edit.uk.resx  Menu.en.resx  Menu.uk.resx  QrLink.en.resx  QrLink.uk.resx  Tables.en.resx  Tables.uk.resx  WaiterTables.en.resx  WaiterTables.uk.resx
Restraunt.WebUI/Views/: _ViewImports.cshtml
Restraunt.WebUI/Views/Dish/: Completed.cshtml  Create.cshtml  Dishes.cshtml
Restraunt.WebUI/Views/Home/: Error.cshtml  Index.cshtml  Secret.cshtml
Restraunt.WebUI/Views/Notify/: WaiterNotify.cshtml
Restraunt.WebUI/Views/Panel/: AdminPanel.cshtml  Users.cshtml  WaiterPanel.cshtml  WelcomePage.cshtml
Restraunt.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _WaiterLayout.cshtml
Restraunt.WebUI/Views/Table/: Basket.cshtml  Create.cshtml  Edit.cshtml  Menu.cshtml  QrLink.cshtml  Tables.cshtml  WaiterTables.cshtml
Restraunt.WebUI/wwwroot/css/: AdminLayout.css  site.css
Restraunt.WebUI/wwwroot/js/: AddDishToBasket.js  BindWaiterToTable.js  Chat.js  DeleteBasket.js  DeleteBasketAtCompleted.js  DeleteDish.js  DeleteDishQuantity.js  DeleteTable.js  Dish.js  DishGet.js  EditTable.js  GetDishFromBasket.js  Menu.js  TableDeleteEdit.js  TableGet.js  Tables.js  UserGet.js  WaiterTableGet.js  site.js  waiterOrders.js  waiterchat.js
