<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Restraunt.Core\Restraunt.Core.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Dish\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Table\" />
    <None Remove="Views\Dish\" />
    <None Remove="QRCoder" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.13" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>
</Project>
