<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09012f29-e88d-4737-944b-d2b5df2ab0eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Restraunt.Core\Restraunt.Core.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\AddDishToBasket.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Table\" />
    <None Remove="Views\Dish\" />
    <None Remove="QRCoder" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\AddDishToBasket.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\AddDishToBasket.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.13" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>
</Project>
